page{ height: 100%;}   
.contarner{
background: #F4F4F4;
height: 100%; 
}
.imgs{
  width: 100%;
   display: block; 
}
/* 搜索框 */
.head-search{
  width:100%;
  height: 120rpx;
  background: #FFFFFF;
}
.search-top{
  width: 88%;
  margin:auto;
  font-size: 14px;  
  text-align: center;
  padding-top:30rpx;
  position: relative;
}
.search-top image{
  width:48rpx;
  height:48rpx;
  position: absolute;
  top:37rpx;
  left:47%;
  z-index: 99;
}
.search{
  background: #F4F4F4;  
  padding:0 20rpx;
  border-radius: 10rpx;
  height:60rpx;
  line-height: 60rpx;
  color:#aaaaaa;
}
/* 最新会员  */
.new-member{
  width:100%;
  height:280rpx;
  margin-top:10rpx;
  background:#FFFFFF;
}
.left-hood{
  height: 30rpx;
  padding-top:30rpx;
}
.red-left{
  background: #d43d3d;
  width: 8rpx;
  height: 30rpx;
  float:left;
}
.tit-left{
  width: 200rpx;
  font-size: 16px;
  float: left;
  padding-left:35rpx;
  margin-top:-4px;
}
.scroll-box{
  width: 93%;
  margin:auto;
  white-space: nowrap;
  height:160rpx;
  overflow: hidden;
  margin-top:30rpx;
}
.new-img{
  width: 210rpx;
  height: 160rpx;
  margin-left: 15rpx;
  display: inline-block; 
  background: #F4F4F4;
  border-radius: 10rpx;
  opacity: 0.8
}
.a-imgs{
   width: 210rpx; 
   height: 86rpx;
   margin-top:35rpx; 
}

/* 推荐会员 */
.hots-member{
  width: 100%;
  height: 280rpx;
  margin-top:10rpx;
  background: #FFFFFF;
}

/* ord列表 */
 .list-member{
  width: 100%;
  height:100rpx;
  
}
.list-ul{
  background: #FFFFFF;
}
.list-zm{
  font-size: 14px;
  padding-left:40rpx;
  color:#AAAAAA;
  background: #F4F4F4;
}
.list-li{
  height:120rpx;
  background: #FFFFFF;
  padding-top:30rpx;
}
.li-img{
  width:190rpx;
  height:90rpx;
  border:1px solid #BDBDBD;
  border-radius: 10rpx;
  margin-left:40rpx;
  float:left;
}
.li-img image{
  width:190rpx;
  height:90rpx;
}
.li-text{
  float:left;
  font-size:14px;
  width: 60%;
  border-bottom:1px solid #E2E2E2;
  margin-left:30rpx;
  margin-top:10rpx;
  padding-bottom: 25rpx;
}
.list-ul .list-li:last-child .li-text{
  border: none;
}
.z-tit{
  text-align: left;
  width: 100%;
  height: 40rpx;
  font-size:28rpx;
  overflow: hidden;
}
.f-tit{
  margin-top:6rpx;
  text-align: left;
  width: 100%;
  height: 40rpx;
  overflow: hidden;
  color:#999999;
  font-size:24rpx;
} 
/* 列表 */
.content{ box-sizing: border-box;height:100%}  
.location{width: 100%;}  
.location_top{height: 76rpx;line-height: 76rpx; background: #f4f4f4;color: #606660;font-size: 28rpx;padding: 0 20rpx;}  
.location_bottom{height: 140rpx;line-height: 140rpx;color: #d91f16;font-size: 28rpx;border-top: 2rpx #ebebeb solid; border-bottom: 2rpx #ebebeb solid;padding: 0 20rpx; align-items: center;display: -webkit-flex;}  

.address_bottom{height: 88rpx;line-height: 88rpx; background: #fff;color: #000000;font-size: 32rpx;padding: 0 20rpx; border-bottom: 2rpx #ebebeb solid;margin-left: 20rpx;margin-right: 50rpx; }  
.location_img{width: 48rpx;height: 48rpx;position: absolute;right: 20rpx;top: 125rpx;}  
.add_city{width: 228rpx;height: 60rpx;line-height: 60rpx; text-align: center; border: 2rpx solid #ebebeb; color: #000000;margin-right: 20rpx; }  
.add_citying{width: 228rpx;height: 60rpx;line-height: 60rpx; text-align: center; border: 2rpx solid #09bb07; color: #09bb07;margin-right: 20rpx;}  
.orientation{white-space:normal;display: inline-block; width: 55rpx;height:58rpx; color: #999; text-align: center;}  
.orientation_region{ width: 40rpx;font-size: 20rpx;position: fixed;top: 100rpx; right: 0rpx;font-weight: 500;height:90%;}  
.orientation_city{height: 5.2%; line-height: 5.2%;color: #000;text-align: center;}  

.ts{width:20%;height:12%;background: #000;opacity: 0.6;position:fixed;top:44%;left:40%}
.ts .zimu{color:#FFF;display: block;font-size: 60rpx;text-align: center;height:100%;line-height: 130rpx}


/* loading  */
.loadingss{
  width:100%;
  position: relative;
}
.loadingss image{
  width:80rpx;
  height:80rpx;  
  position: absolute;
  left:46%;
  top:80rpx;
}
.jzz{
  margin:auto;
  color:#999999;
  font-size: 28rpx;
  position: absolute;
  left:40%;
  top:180rpx;
}