/* pages/member/join/join.wxss */
.container{
  padding: 2rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  border-shadow: 1px 1px #0099CC;
  height:100%;
}
.row{
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}
.row input{
  font-size: 0.7rem;
  color: #ccc;
  flex-grow: 3;
  border: 1px solid #F5F5F5;
  display: inline-block;
  border-radius: 0.3rem;
  padding: 0.3rem; 
}
.row text{
  width:130rpx;
}
.hint-box{
  position: fixed; 
  left:18%; 
  top:53%; 
  width:420rpx;
  background:#000000;
  height:80rpx;
  line-height: 80rpx;
  padding:0rpx 30rpx;
  font-size:28rpx;
  opacity: 0.6;
  color:#FFFFFF;
  text-align: center; 
  border-radius: 10rpx;
  margin:0 auto;
  z-index: 999;
}
.botts{
  width:100%;
  color:#fff;
  background:#E54848;
  margin-top:30rpx;
  height:80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
}
/* 在线咨询  */
.card{
  height:300rpx;
  margin-top:100rpx;
  font-size: 12pt;
  color:#494949;
}
.card-box{
  width: 430rpx;
  margin: auto;
}
.card-zx{
  width:200rpx;
  height:80rpx;
  float:left;
}
.card-dh{
  width:200rpx;
  height:80rpx;
  float:left;  
  margin-left:30rpx;
}

.card image{
  width: 100%;
  height:100%;
} 
contact-button{
  opacity: 0;
}